[gd_scene load_steps=3 format=3 uid="uid://imv5qamn3fma"]

[ext_resource type="PackedScene" uid="uid://c00kn6lo01c0f" path="res://assets/mini-dungeon/Floor.tscn" id="1_p1onw"]
[ext_resource type="PackedScene" uid="uid://we434cavm63w" path="res://assets/crystals/CrystalSpikesC.tscn" id="2_p1onw"]

[node name="Path" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_p1onw")]
transform = Transform3D(0.68, 0, 0, 0, 1, 0, 0, 0, 0.68, 0, 0, 0)

[node name="CrystalSpikes" parent="." instance=ExtResource("2_p1onw")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.6, 0, 0)
