[gd_scene load_steps=3 format=3 uid="uid://6vbccgu42gn1"]

[ext_resource type="PackedScene" uid="uid://c00kn6lo01c0f" path="res://assets/mini-dungeon/Floor.tscn" id="1_mxriv"]
[ext_resource type="PackedScene" uid="uid://bbvm6te86h0ea" path="res://assets/crystals/CrystalSpikesA.tscn" id="2_xgex8"]

[node name="Path" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_mxriv")]
transform = Transform3D(0.68, 0, 0, 0, 1, 0, 0, 0, 0.68, 0, 0, 0)

[node name="CrystalSpikes" parent="." instance=ExtResource("2_xgex8")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, -1.6, 0, 0)
