[gd_scene load_steps=6 format=3 uid="uid://p7m1tcf43su7"]

[ext_resource type="PackedScene" uid="uid://c00kn6lo01c0f" path="res://assets/mini-dungeon/Floor.tscn" id="1_5og74"]
[ext_resource type="PackedScene" uid="uid://bmm1o5ae4a6yr" path="res://assets/mini-dungeon/FBX format/wall-opening.fbx" id="1_ddh5k"]
[ext_resource type="PackedScene" uid="uid://c6voocfkvoo2q" path="res://assets/halloween/AutoGate.tscn" id="2_fth5k"]
[ext_resource type="PackedScene" uid="uid://1jkc4pi0qkqd" path="res://assets/halloween/Lantern.tscn" id="4_8v7n3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyqnu"]

[node name="Gate" type="Node3D"]

[node name="wall-opening" parent="." instance=ExtResource("1_ddh5k")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 6, 2.5, 3, 0)
shape = SubResource("BoxShape3D_lyqnu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 6, -2.5, 3, 0)
shape = SubResource("BoxShape3D_lyqnu")

[node name="AutoGate" parent="." instance=ExtResource("2_fth5k")]
transform = Transform3D(1.6, 0, 0, 0, -2.8, 1.50996e-07, 0, -4.22788e-07, -1, 0, 5.5, 1.8)

[node name="Floor" parent="." instance=ExtResource("1_5og74")]
transform = Transform3D(0.68, 0, 0, 0, 1, 0, 0, 0, 0.68, 0, 0, 0)

[node name="Lantern" parent="." instance=ExtResource("4_8v7n3")]
transform = Transform3D(-6.55671e-08, 0, -1, 0, 1.3, 0, 1.5, 0, -4.37114e-08, 2.3, 0, -1)
