[gd_scene load_steps=3 format=3 uid="uid://bkmbrgl7psyl1"]

[ext_resource type="PackedScene" uid="uid://c00kn6lo01c0f" path="res://assets/mini-dungeon/Floor.tscn" id="1_v5vu4"]
[ext_resource type="PackedScene" uid="uid://bcpt54742vmkp" path="res://assets/halloween/Grave.tscn" id="2_veawc"]

[node name="Path" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_v5vu4")]
transform = Transform3D(0.68, 0, 0, 0, 1, 0, 0, 0, 0.68, 0, 0, 0)

[node name="Grave" parent="." instance=ExtResource("2_veawc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)
