[gd_scene load_steps=3 format=3 uid="uid://bhbivsfcv2mda"]

[ext_resource type="PackedScene" uid="uid://c00kn6lo01c0f" path="res://assets/mini-dungeon/Floor.tscn" id="1_5cnyl"]
[ext_resource type="PackedScene" uid="uid://csbpacej3v1gy" path="res://assets/crystals/CrystalStoneA.tscn" id="2_kxmjk"]

[node name="Path" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_5cnyl")]
transform = Transform3D(0.68, 0, 0, 0, 1, 0, 0, 0, 0.68, 0, 0, 0)

[node name="CrystalStone" parent="." instance=ExtResource("2_kxmjk")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1, 0, 1)
