[gd_scene load_steps=2 format=3 uid="uid://d0fw60ix2q5bx"]

[ext_resource type="Script" uid="uid://hmiihunrhd7q" path="res://scripts/player/CameraPositioning.gd" id="1_7nq4e"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_7nq4e")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="CollisionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1)
