[gd_scene load_steps=2 format=3 uid="uid://b0g7xqaa1qqgb"]

[ext_resource type="Script" uid="uid://c1hube447gul3" path="res://scripts/core/menus/MenuController.cs" id="1_hkl5p"]

[node name="MenuController" type="Control" node_paths=PackedStringArray("AllMenus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkl5p")
AllMenus = []
metadata/_custom_type_script = "uid://c1hube447gul3"
