[gd_scene load_steps=3 format=3 uid="uid://ccvur0qqfe4li"]

[ext_resource type="PackedScene" uid="uid://j5tkp4evyy4s" path="res://assets/halloween/Bench/bench.fbx" id="1_h3nu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3nu7"]

[node name="Bench" type="Node3D"]

[node name="bench" parent="." instance=ExtResource("1_h3nu7")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_h3nu7")
