[gd_scene load_steps=6 format=3 uid="uid://dt62vrc0wd1gh"]

[ext_resource type="Script" uid="uid://cii2tl2wq3xic" path="res://scripts/game/level/LevelController3D.cs" id="1_e1amf"]
[ext_resource type="Script" uid="uid://dbfcdlgxsvnmg" path="res://scripts/game/level/LevelGenerator3D.cs" id="2_52gui"]
[ext_resource type="Resource" uid="uid://dnr3w6o8emb3t" path="res://resources/level_tiles/level_tileset_db.tres" id="3_rk4cn"]
[ext_resource type="Script" uid="uid://dfj1o8ljrkqkk" path="res://scripts/game/level/Level3D.cs" id="4_4emlr"]
[ext_resource type="PackedScene" uid="uid://3sbjrrgo5cj1" path="res://packed-scenes/game/items/item_3d.tscn" id="4_52gui"]

[node name="LevelController3D" type="Node3D" node_paths=PackedStringArray("CurrentLevel")]
script = ExtResource("1_e1amf")
CurrentLevel = NodePath("Level3D")
metadata/_custom_type_script = "uid://cii2tl2wq3xic"

[node name="LevelGenerator3D" type="Node3D" parent="." node_paths=PackedStringArray("LevelController")]
script = ExtResource("2_52gui")
LevelController = NodePath("..")
LevelTileSetDictionary = ExtResource("3_rk4cn")
ItemPackedScene = ExtResource("4_52gui")
metadata/_custom_type_script = "uid://dbfcdlgxsvnmg"

[node name="Level3D" type="Node3D" parent="." node_paths=PackedStringArray("TileParent", "SpawnParent", "GoalParent", "ItemsParent3D")]
script = ExtResource("4_4emlr")
TileParent = NodePath("Node3D_TIles")
SpawnParent = NodePath("Node3D_Spawn")
GoalParent = NodePath("Node3D_Goal")
ItemsParent3D = NodePath("Node3D_Items")
metadata/_custom_type_script = "uid://dfj1o8ljrkqkk"

[node name="Node3D_TIles" type="Node3D" parent="Level3D"]

[node name="Node3D_Spawn" type="Node3D" parent="Level3D"]

[node name="Node3D_Goal" type="Node3D" parent="Level3D"]

[node name="Node3D_Items" type="Node3D" parent="Level3D"]
