[gd_scene load_steps=21 format=3 uid="uid://b4devyfe1nu0u"]

[ext_resource type="Script" uid="uid://c1d5ghf2kiddw" path="res://scripts/MazeGenerator.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://c5rr88lnwjf81" path="res://assets/maze/walls/WallBanner.tscn" id="2_ft6cd"]
[ext_resource type="PackedScene" uid="uid://c5dwceuohnkdi" path="res://assets/maze/walls/WallTransparent.tscn" id="5_cvmbd"]
[ext_resource type="PackedScene" uid="uid://crrro3lc02e1k" path="res://assets/maze/walls/WallGrave.tscn" id="6_1iba3"]
[ext_resource type="PackedScene" uid="uid://cxtqg6kndgbgd" path="res://assets/maze/walls/WallCrystalB.tscn" id="6_ft6cd"]
[ext_resource type="PackedScene" uid="uid://6vbccgu42gn1" path="res://assets/maze/paths/CrystalPathA.tscn" id="8_ebg2g"]
[ext_resource type="PackedScene" uid="uid://cfrab4gmjmkeb" path="res://assets/maze/paths/CrystalPathB.tscn" id="9_2ofn6"]
[ext_resource type="PackedScene" uid="uid://imv5qamn3fma" path="res://assets/maze/paths/CrystalPathC.tscn" id="10_xa025"]
[ext_resource type="PackedScene" uid="uid://p7m1tcf43su7" path="res://assets/maze/paths/GatePath.tscn" id="11_36rkl"]
[ext_resource type="PackedScene" uid="uid://bkmbrgl7psyl1" path="res://assets/maze/paths/GravePath.tscn" id="12_fs0b5"]
[ext_resource type="PackedScene" uid="uid://hyddrvq844cw" path="res://assets/maze/paths/LanternPath.tscn" id="13_ma7h6"]
[ext_resource type="PackedScene" uid="uid://h330013map1l" path="res://assets/maze/paths/MirrorPath.tscn" id="14_3p2gp"]
[ext_resource type="PackedScene" uid="uid://dpuh6g6ax3gd4" path="res://assets/maze/paths/ScaffoldPath.tscn" id="15_gsxep"]
[ext_resource type="PackedScene" uid="uid://bhbivsfcv2mda" path="res://assets/maze/paths/StonePathA.tscn" id="16_v0vrg"]
[ext_resource type="PackedScene" uid="uid://c3ltfp0i5xvth" path="res://assets/maze/paths/AdventurerPath.tscn" id="17_bb450"]
[ext_resource type="PackedScene" uid="uid://de5yb7vghprmc" path="res://assets/maze/paths/StonePathB.tscn" id="17_dg70y"]
[ext_resource type="Texture2D" uid="uid://b2ekqci47bfje" path="res://assets/hdr/NightSkyHDRI004_8K-HDR.exr" id="18_bb450"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nfivy"]
panorama = ExtResource("18_bb450")

[sub_resource type="Sky" id="Sky_i7hgn"]
sky_material = SubResource("PanoramaSkyMaterial_nfivy")

[sub_resource type="Environment" id="Environment_1nqs0"]
background_mode = 2
background_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
background_energy_multiplier = 0.25
sky = SubResource("Sky_i7hgn")
reflected_light_source = 2
ssr_enabled = true
ssr_max_steps = 256
ssr_fade_out = 20.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_y_scale = 2
fog_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.15

[node name="Maze" type="Node3D"]
script = ExtResource("1_elqb8")
base_path_weight = 4.0
wall_scenes = Array[PackedScene]([ExtResource("2_ft6cd"), ExtResource("6_1iba3"), ExtResource("5_cvmbd"), ExtResource("6_ft6cd")])
wall_weights = Array[float]([3.0, 3.0, 3.0, 1.0])
path_scenes = Array[PackedScene]([ExtResource("8_ebg2g"), ExtResource("9_2ofn6"), ExtResource("10_xa025"), ExtResource("11_36rkl"), ExtResource("12_fs0b5"), ExtResource("13_ma7h6"), ExtResource("15_gsxep"), ExtResource("16_v0vrg"), ExtResource("17_dg70y"), ExtResource("14_3p2gp"), ExtResource("17_bb450")])
path_weights = Array[float]([2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 0.5, 0.25])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nqs0")
